{
  "name": "users-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "compose-down": "docker-compose down --remove-orphans",
    "compose-up": "docker-compose up -d --remove-orphans",
    "dev": "nodemon",
    "migrate": "sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "mysql2": "^2.1.0",
    "node-uuid": "^1.4.8",
    "restify": "^8.5.1",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
