{
    "sqltools.connections": [
        {
            "database": "docker",
            "dialect": "MySQL",
            "isActive": false,
            "isConnected": false,
            "name": "mysql",
            "password": "whee",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}